IS_DEV_MODE = false

API_URI_BASE = /api/
API_URI_DRINKS = /api/drinks/
API_URI_DRINKS_CAT = /api/drinkscat/
API_URI_FOODS = /api/foods/
API_URI_MENUS = /api/restaurantmenus/
API_URI_ORDERS = /api/orders/
API_URI_USERS = /api/users/
MONGODB_URI = "mongodb+srv://tm470:tm470@silver-pot.i1ssw.mongodb.net/menu?retryWrites=true&w=majority"
MONGODB_URI_DEV = "mongodb://localhost:27017/local"
PORT = 3001